<style type='text/css'>
.root{
display:flex;
align-items:center;
justify-content:center;
}
 .subdiv{
   width:480px;
   height:auto;
   border: 0.5px solid #b2bec3;
   padding:6px;
   margin-top:30px;
   border-radius:10px;
   background-color:#d4decb;

 }
 .heading{
   width:auto;
   height:auto;
   display:flex;
   align-items:center;
   justify-content:center;
   border: 0.5px solid #b2bec3;
   border-top-right-radius:10px;
   border-top-left-radius:10px;
   padding:6px;
   background-color:#9c9695;


 }
 .title{
   color:#ffffff;
 }
 .divbtn{
    display:flex;
    align-items:center;
   justify-content:center;

 }
 .space{
    margin:8px;
    width:130px;
    border-radius:0.6rem;
 }

</style>

<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<html lang="en">
<head>

    <title>MusicMusic</title>
</head>
<body>
<form action="/categoryeditdeletesubmit" method="post" enctype="multipart/form-data"> {% csrf_token %}
<div class="root">
    <div class="subdiv">
        <div class="heading">
            <h3 class="title">Category Register</h3>
        </div>
    <div class="form-group">
    <label>Category Id</label>
    <input type="text" name="cid" readonly="true" value='{{row.0}}' class="form-control" placeholder="Enter Category Name:">
    </div>

        <div class="form-group">
    <label>Category Name</label>
    <input type="text" name="cname" value='{{row.1}}' class="form-control" placeholder="Enter Category Name:">
    </div>

    <div class="form-group">
    <label>Category Description:</label>
    <input type="text" name="cdesp"value='{{row.2}}' class="form-control" placeholder="Enter Category Description:">
    </div>


    <div class="form-group divbtn">
    <input type="submit" value="Edit" name="btn" class="btn btn-primary space" >
     <input type="submit"value="Delete" name="btn" class="btn btn-primary space" >
    </div>




  </div>

  </div>



</form>
<form action="/categoryeditpicture" method="post" enctype="multipart/form-data"> {% csrf_token %}
    <input type="text" name="cid" hidden readonly="true" value='{{row.0}}' class="form-control" placeholder="Enter Category Name:">
   <div class="root">
    <div class="subdiv" >
     <div class="form-row subdiv">
        <div class="col">
        <label>Category Icon:</label>
        <input type="file"name="cicon" required class="form-control" >
        </div>
        <div class="col">
            <img src="/static/{{row.3}}" class="rounded mx-auto d-block" width="80" height="80">
        </div>
            <div class="form-group divbtn">
        <input type="submit"  value="Edit Picture" name="btn" class="btn btn-primary space" >

    </div>
    </div>

         </div>

  </div>


</form>
</body>
</html>



