<style type='text/css'>
.root{
display:flex;
align-items:center;
justify-content:center;
}
 .subdiv{
   width:600px;
   height:auto;
   border: 0.5px solid #b2bec3;
   padding:6px;
   margin-top:40px;
   border-radius:10px;
   background-color:#d4decb;

 }
 .heading{
   width:auto;
   height:auto;
   display:flex;
   align-items:center;
   justify-content:center;
   border: 0.5px solid #b2bec3;
   border-top-right-radius:10px;
   border-top-left-radius:10px;
   padding:6px;
   background-color:#9c9695;


 }
 .title{
   color:#ffffff;
 }
 .divbtn{
    display:flex;
    align-items:center;
   justify-content:center;

 }
 .space{
    margin:8px;
    width:130px;
    border-radius:0.6rem;
 }
 .iradio{
   width:35px;
   height:35px;
   margin: 0 10px;
   }
  .radiotext{
    margin-left:60px;
  }

</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src='/static/project.js'></script>
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<html lang="en">
<head>

    <title>MusicMusic</title>
</head>
<body>
<form action="/songssubmit" method="post" enctype="multipart/form-data"> {% csrf_token %}
<div class="root">
    <div class="subdiv">
        <div class="heading">
            <h3 class="title">Songs Register</h3>
        </div>
        <div class="form-row">
        <div class="col form-group">
    <label>Category Id</label>
    <select id="cid" name="cid" class="form-control">

    </select>
    </div>
    <div class="col form-group">
    <label>Sub-Category Id</label>
    <select id="scid" name="scid" class="form-control" >

    </select>
    </div>
            </div>
    <div class="form-row">
    <div class="col form-group">
    <label>Title:</label>
    <input  type="text" name="title" class="form-control" placeholder="Enter Title:">
    </div>

       <div class="col form-group">
    <label>Release year:</label>
    <input type="number" name="ryear" class="form-control" placeholder="Enter Release year:">
    </div>

    </div>
        <div class="form-group">
    <label>Lyrics:</label>
            <input type="file"name="lyrics" class="form-control" >
    </div>
         <div class="form-group">
         <label >Status:</label>
          <span class="radiotext">Movie</span>   <input type="radio"  name="status" class="iradio" value="Movie">
           <span class="radiotext">Album</span>    <input type="radio"  name="status"class="iradio" value="Album" >
          </div>

         <div class="form-group">
         <label >Type:&nbsp;&nbsp;&nbsp;  </label>
          <span class="radiotext">Audio</span>   <input type="radio"  name="type" class="iradio"value="Audio">
           <span class="radiotext">Video</span>    <input type="radio"  name="type"class="iradio" value="Video">
          </div>
    <div class="form-row">
    <div class="col form-group">
    <label>Singers:</label>
    <input type="text" name="singers" class="form-control" placeholder="Enter Singers:">
    </div>

     <div class="col form-group">
    <label>Director:</label>
    <input type="text" name="dir" class="form-control" placeholder="Enter Director:">
    </div>

    <div class="col form-group">
    <label>Music Company:</label>
    <input type="text" name="mcompany" class="form-control" placeholder="Enter Music Company:">
    </div>
    </div>

    <div class="form-group">
    <label>Poster:</label>
    <input type="file"name="sicon" class="form-control" >
    </div>

    <div class="form-group divbtn">
    <input type="submit" class="btn btn-primary space" >
     <input type="reset" class="btn btn-primary space" >
    </div>
        <div class="form-group divbtn" style="margin-bottom:.2rem">
        <label>{{msg}}</label>
        </div>

</div>
  </div>


</form>
</body>
</html>