<style type='text/css'>
.root{
display:flex;
align-items:center;
justify-content:center;
}
.subdiv{
   width:1100px;
   height:auto;
   border: 0.5px solid #b2bec3;
   padding:6px;
   margin-top:80px;
   border-radius:10px;
   background-color:#f2f5ef;

 }
 .heading{
   width:auto;
   height:auto;
   display:flex;
   align-items:center;
   justify-content:center;
   border: 0.5px solid #b2bec3;
   border-top-right-radius:10px;
   border-top-left-radius:10px;
   padding:10px;
   background-color:#9c9695;
   color:#ffffff;
   font-weight:bold;
   font-size:25px;


 }
</style>

<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MusicMusic</title>
</head>
<body>

<div class="root">

<div class="subdiv">
    <div class="heading">List of Songs</div>
   <table class="table table-bordered">

  <thead>
    <tr>
      <th scope="col">#</th>
        <th scope="col">category Id</th>
      <th scope="col">Sub-Category Id</th>
      <th scope="col">Title</th>
      <th scope="col">Release Year</th>
       <th scope="col">Lyrics</th>
        <th scope="col">Status</th>
        <th scope="col">Type</th>
        <th scope="col">Singers</th>
        <th scope="col">Director</th>
        <th scope="col">Music Company</th>
        <th scope="col">Poster</th>
        <th scope="col">Edit</th>

    </tr>
  </thead>
  <tbody>
  {% for row in rows %}
    <tr>
      <th scope="row">{{row.0}}</th>
        <td>{{row.11}}</td>
      <td>{{row.1}}</td>
      <td>{{row.2}}</td>
      <td>{{row.3}}</td>
      <td>{{row.4}}</td>
      <td>{{row.5}}</td>
      <td>{{row.6}}</td>
      <td>{{row.7}}</td>
      <td>{{row.8}}</td>
      <td>{{row.9}}</td>
      <td><img src="/static/{{row.10}}" class="rounded mx-auto d-block" width="50" height="50"></td>
      <td> <a href="/songsdisplaybyid/?sid={{row.0}}">Edit/Delete</a> </td>
    </tr>
   {% endfor %}
   </tbody>
</table>
    </div>
    </div>
</body>
</html>